<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <title>Jessica R. Williams Resume</title>
</head>
<body>
  <h1 class="page-heading">Jessica R. Williams</h1>
  <p>10605 NE San Rafael St., Portland, OR 97220 * 812-337-0734 * <a href="mailto:jessicarubinwilliams@gmail.com">jessicarubinwilliams@gmail.com</a></h4>
  <br>
  <h2 class="section-heading">Experience</h2>
  <br>
  <h3><span class="job-title">Community Information Specialist, Temporary</span> <span class="dates">2020</span></h3>
  <p><span class="employer"></span> 211info</p>
  <p><span class="main-skills"></span> Excellent Customer Service, Problem Solving, Nonjudgmental Listening</p>
  <p>Provide unbiased trauma-informed information and referral resources to community resource hotline callers seeking assistance</p>
  <ul>
    <li>Provide accurate and compassionate information to seniors about Oregon’s Senior Farm Direct Nutrition Program and other food resources</li>
    <li>Liaise with representatives of partnering agency WIC for coordination of the Senior Farm Direct Nutrition Program phone line best practices</li>
    <li>Provide trauma-informed professional and compassionate general information about prevention, transmission, and symptoms of COVID-19 as well as information about resources to mitigate the many impacts of the pandemic</li>
  </ul>
  <br>
    <h3><span class="job-title">Customer Service Representative I</span> <span class="dates">2018-2019</span></h3>
  <p><span class="employer">CareOregon</p>
  <p><span class="main-skills">Member-centric Process Improvement, Effective Communication, Problem Solving</p>
  <p>Initial point of contact for Medicaid Oregon Health Plan call center customers</p>
  <ul>
    <li>Provided accurate and timely customer service to Medicaid customers seeking benefit and provider access information</li>
    <li>Identified need for and created coaching materials that were adopted organization-wide: 
      <ul>
        <li>Visual aid to effectively explain relationship between partnering entities to members</li>
        <li>Best-practice benefit description messaging that removed gendered pronouns to make CareOregon more inclusive</li>
        </ul>
    </li>
    <li>Regularly volunteered for additional responsibilities. Cross trained in other departments and side work</li>
  </ul>
  <br>
  <h3><span class="job-title">Patient Care Technician</span> <span class="dates">2017-2018</span></h3>
  <p><span class="employer">Fresenius Kidney Care</p>
  <p><span class="main-skills">Hemodialysis Patient Care, Excellent Customer Service, Clerical & Administration</p>
  <p>Provide safe and effective hemodialysis treatment for patients</p>
  <ul>
    <li>Set up and administered hemodialysis, assess patient wellbeing, communicate with nurses</li>
    <li>Developed and maintained effective relationships with patients through communication</li>
    <li>Documented accurate, timely, and thorough electronic medical charting</li>
  </ul>
  <br>
</body>
</html>